SPIRE_APPLICATION_PROTOCOL=spire

SPIRE_TOKEN_KEY_FILE=../secrets/token.key

SPIRE_GAME_SERVER_PORT=6400
SPIRE_GAME_SERVER_CONTROL_PORT=6450
SPIRE_GAME_SERVER_TLS_CERT_FILE=../secrets/game-server-cert.pem
SPIRE_GAME_SERVER_TLS_KEY_FILE=../secrets/game-server-key.pem
SPIRE_GAME_SERVER_LOG_LEVEL=debug

SPIRE_DB_HOST=db.spire.dev
SPIRE_DB_PORT=5432
SPIRE_DB_USER=spire
SPIRE_DB_PASSWORD_FILE=../secrets/db-password.key
SPIRE_DB_NAME=spire
