SPIRE_GAME_LISTEN_PORT=30000

SPIRE_AUTH_JWT_KEY_FILE=/run/secrets/auth-jwt-key

SPIRE_DB_HOST=db
SPIRE_DB_PORT=3306
SPIRE_DB_NAME=spire
SPIRE_DB_USER=spire
SPIRE_DB_PASSWORD_FILE=/run/secrets/db-password