COMPOSE_PROJECT_NAME=spire

SPIRE_GAME_LISTEN_PORT=6400
SPIRE_ADMIN_LISTEN_PORT=6450

SPIRE_GAME_CERTIFICATE_FILE=/run/secrets/game-cert.pem
SPIRE_GAME_PRIVATE_KEY_FILE=/run/secrets/game-key.pem

SPIRE_AUTH_KEY_FILE=/run/secrets/auth-key.txt

SPIRE_DB_HOST=db
SPIRE_DB_PORT=4000
SPIRE_DB_NAME=spire
SPIRE_DB_USER=spire
SPIRE_DB_PASSWORD_FILE=/run/secrets/db-password.txt