COMPOSE_PROJECT_NAME=spire

SPIRE_APPLICATION_PROTOCOL=spire

SPIRE_TOKEN_KEY_FILE=/run/secrets/token.key

# Game Server
SPIRE_GAME_SERVER_PORT=6400
SPIRE_GAME_SERVER_CONTROL_PORT=6450
SPIRE_GAME_SERVER_TLS_CERT_FILE=/run/secrets/game-server-cert.pem
SPIRE_GAME_SERVER_TLS_KEY_FILE=/run/secrets/game-server-key.pem

# Lobby Server
SPIRE_LOBBY_SERVER_PORT=8000
SPIRE_LOBBY_SERVER_TLS_CERT_FILE=/run/secrets/lobby-server-cert.pem
SPIRE_LOBBY_SERVER_TLS_KEY_FILE=/run/secrets/lobby-server-key.pem

# Database
SPIRE_DB_PORT=5432
SPIRE_DB_USER=spire
SPIRE_DB_PASSWORD_FILE=/run/secrets/db-password.key
SPIRE_DB_NAME=spire

# Database Admin
SPIRE_DB_ADMIN_PORT=18000
SPIRE_DB_ADMIN_USER=admin@spire.com
SPIRE_DB_ADMIN_PASSWORD_FILE=/run/secrets/db-admin-password.key
