services:
  game-server:
    env_file:
      - dev.env
    environment:
      - NODE_ID=${SPIRE_GAME_SERVER_NODE_ID}
    networks:
      - dev-network
    hostname: ${SPIRE_GAME_SERVER_HOST}
  
  lobby-server:
    env_file:
      - dev.env
    environment:
      - NODE_ID=${SPIRE_LOBBY_SERVER_NODE_ID}
    networks:
      - dev-network
    hostname: ${SPIRE_LOBBY_SERVER_HOST}

  db:
    env_file:
      - dev.env
    networks:
      - dev-network
    hostname: ${SPIRE_DB_HOST}

networks:
  dev-network:
    driver: bridge
