NODE_ENV=dev

# Game Server
SPIRE_GAME_SERVER_HOST=game.spire.dev
SPIRE_GAME_SERVER_NODE_ID=100

# Lobby Server
SPIRE_LOBBY_SERVER_HOST=lobby.spire.dev
SPIRE_LOBBY_SERVER_NODE_ID=200

# Database
SPIRE_DB_HOST=db.spire.dev
