# Game Server
SPIRE_GAME_SERVER_HOST=game.spire.localhost
SPIRE_GAME_SERVER_NODE_ID=100

# Lobby Server
SPIRE_LOBBY_SERVER_HOST=lobby.spire.localhost
SPIRE_LOBBY_SERVER_NODE_ID=200
SPIRE_LOBBY_SERVER_DEV_MODE=true

# Database
SPIRE_DB_HOST=db.spire.localhost

# Database Admin
SPIRE_DB_ADMIN_HOST=dbadmin.spire.localhost
